.title
  font-size: 30px

.itens
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  padding: 20px 5px
  font-size: 22px
  border-bottom: 1px solid #4732a3

.total
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #4732a3
  padding: 20px 5px
  color: white
  background-color: #4732a3
  height: 70px
  margin-bottom: 20px
  .total__text
    font-size: 25px
  .total__price
    font-size: 28px
.sectionButtons
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  padding: 10px 5px
