.title
  font-size: 30px

.secondRow
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  .showOrder
    cursor: pointer

.menu
  width: 100%
  max-width: 1080px
  .menu__category
    margin-top: 30px
    padding: 0 5px
    h4
      font-size: 26px
      color: rgb(175, 64, 157)
    .menu__category__section
      cursor: pointer
      padding: 0 5px
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      .menu-item
        margin-top: 20px
        color: black
        font-size: 18px
      .menu__category__productPrice
        text-align: right
